/*
Theme Name: PraStrApk
Author: Kacper Filip
Version: 1.0
*/

:root {
    --main: #CDDC39;
    --dark: #827717;
    --sdark: #9E9D24;
    --slight: #D4E157;
    --light: #F0F4C3; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    overflow-x: hidden;
    background: var(--light);
}

.site {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: var(--light);
}

.site-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 60px;
    margin: 0;
    padding: 5px;
    border-bottom: 2px solid var(--sdark);
    background: var(--dark);
}

.site-nav h1 {
    width: 20%;
}

.site-nav h1 a {
    text-decoration: none;
    color: #fff;
    transition: all .2s ease;
}

.site-nav h1 a:hover {
    text-decoration: none;
    color: var(--sdark);
}

.site-nav > div {
    width: 80%;
}

.site-nav ul, .footer-nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
}

.footer-nav {
    min-height: 80px;
}

.footer-nav ul {
    margin-top: 10px;
    justify-content: center;
}

.site-nav ul li {
    margin-right: 20px;
    border-bottom: none;
}

.site-nav ul li a:link,
.site-nav ul li a:visited {
    text-decoration: none;
    padding: 8px;
    display: block;
    color: var(--main);
    font-size: 20px;
    transition: all .3s ease;
}

.site-nav ul li.current_page_item  a{
    background: var(--main);
    color: var(--dark);
}

.site-nav ul li a:hover {
    text-shadow: 1px 1px 2px var(--sdark);
}

.footer-nav ul li{
    margin-right: 5px;
    padding-right: 5px;
    border-right: 2px dotted var(--dark);
}

.footer-nav ul li:last-of-type {
    border: none;
}

.footer-nav ul li a{
    text-decoration: none;
    color: var(--sdark);
}

#content {
    border-bottom: 1px solid var(--dark);
    min-height: 80vh;
    max-width: 95vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.post-thumbnail {
    margin-bottom: 40px;
    border: 1px solid var(--dark);
    min-height: 150px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border-bottom: 1px dashed var(--dark); */
}

.post-thumbnail p {
    margin-bottom: 10px;
    height: 70%;
}

.post-thumbnail * {
    padding: 10px;
}

.posts a {
    text-decoration: none;
}

.posts a span, .posts a i {
    font-size: 14px;
    color: var(--dark);
}

.posts span {
    height: 10%;
    display: inline-block;
    width: 100%;
    background: var(--dark);
}


#content h2 {
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--dark);
    height: 20%;
}

.post-thumbnail p::first-letter, #content h2::first-letter {
    text-transform: capitalize;
}

.posts {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin-top: 50px;
}

@media screen and (max-width: 590px) {
    #content h2 { 
        font-size: 25px;
    }
}